{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-website-builder-agent",
  "main": "src/server.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "r2_buckets": {
    "bindings": [
      {
        "binding": "BUCKET",
        "bucket_name": "agent-builder-storage"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SITE_BUILDER",
        "class_name": "SiteBuilderAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SiteBuilderAgent"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
